<!doctype html>
<!--Victoria Hargadon-->
<html> <!-- COLOR HEX CODES: navy-113344, red-cc4455, magenta-bb55aa, cream-eeccbb, blue-4488aa -->
<head>
<meta charset="utf-8">
<title>Biography</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body >
<main id="main">
<div id="top">
	<header id="header">
		<p id="headerText">Georgia O'Keeffe</p>
		<hr class="hr">
	</header>
	<nav id="navbar">
		<a href="Index.html"><button class="button">Home</button></a>
		<a href="Biography.html"><button class="button">Biography</button></a>
		<a href="Gallery.html"><button class="button">Gallery</button></a>
		<a href="Museum.html"><button class="button">Museum</button></a>
	</nav></div>
	<div id="content"><article>
		<p class="art2">Born on November 15, 1887, the second of seven children, Georgia Totto O’Keeffe grew up on a farm near Sun Prairie, Wisconsin. She studied at the Art Institute of Chicago in 1905-1906 and the Art Students League in New York in 1907-1908. Under the direction of William Merritt Chase, F. Luis Mora, and Kenyon Cox she learned the techniques of traditional realist painting. The direction of her artistic practice shifted dramatically in 1912 when she studied the revolutionary ideas of Arthur Wesley Dow.
Dow’s emphasis on composition and design offered O’Keeffe an alternative to realism. She experimented for two years, while she taught art in South Carolina and west Texas. Seeking to find a personal visual language through which she could express her feelings and ideas, she began a series of abstract charcoal drawings in 1915 that represented a radical break with tradition and made O’Keeffe one of the very first American artists to practice pure abstraction.
O’Keeffe mailed some of these highly abstract drawings to a friend in New York City, who showed them to Alfred Stieglitz. An art dealer and internationally known photographer, he was the first to exhibit her work in 1916. He would eventually become O’Keeffe’s husband. By the mid-1920s, O’Keeffe was recognized as one of America’s most important and successful artists, known for her paintings of New York skyscrapers—an essentially American image of modernity—as well as flowers.
In the summer of 1929, O’Keeffe made the first of many trips to northern New Mexico. The stark landscape, distinct indigenous art, and unique regional style of adobe architecture inspired a new direction in O’Keeffe’s artwork. For the next two decades she spent part of most years living and working in New Mexico. She made the state her permanent home in 1949, three years after Stieglitz’s death. O’Keeffe’s New Mexico paintings coincided with a growing interest in regional scenes by American Modernists seeking a distinctive view of America. Her simplified and refined representations of this region express a deep personal response to the high desert terrain.
In the 1950s, O’Keeffe began to travel internationally. She created paintings that evoked a sense of the spectacular places she visited, including the mountain peaks of Peru and Japan’s Mount Fuji. At the age of seventy-three she embarked on a new series focused on the clouds in the sky and the rivers below.
Suffering from macular degeneration and discouraged by her failing eyesight, O’Keeffe painted her last unassisted oil painting in 1972. But O’Keeffe’s will to create did not diminish with her eyesight. In 1977, at age ninety, she observed, “I can see what I want to paint. The thing that makes you want to create is still there.”
Late in life, and almost blind, she enlisted the help of several assistants to enable her to again create art.  In these works she returned to favorite visual motifs from her memory and vivid imagination.
Georgia O’Keeffe died in Santa Fe, on March 6, 1986, at the age of 98. (<a href="https://www.okeeffemuseum.org/about-georgia-okeeffe/">Source</a>)</p>
		<figure class="image2">
			<img src="Images/portrait.jpg" id="image2">
		</figure>
	</article></div>
	<br>
	<br><br><br><br><br><br><br>
<div id="bottom">
	<hr class="hr">
	<footer id="footer">
		<p> --Copyright 2017--</p>
	</footer></div>
	</main>
</body>
</html>
