<!DOCTYPE html>
<!--Victoria Hargadon-->
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Gallery</title>
</head>
<body class="body">
		<main id="main">
		<div id="top"><header id="header">
		<p id="headerText">Georgia O'Keeffe</p>
		<hr class="hr">
	</header>
	<nav id="navbar">
		<a href="Index.html"><button class="button">Home</button></a>
		<a href="Biography.html"><button class="button">Biography</button></a>
		<div class="dropdown"> 
 				<button onclick="myFunction()" class="dropbtn">Gallery</button>
  				<div id="myDropdown" class="dropdown-content">
  					<a href="BlueMorningGlories.html">Blue Morning Glories</a>
					<a href="EastRiverNo1.html">East River No.1</a>
					<a href="FlowerAbstraction.html">Flower Abstraction</a>
					<a href="FromTheLake.html">From the Lake</a>
					<a href="HeadwithBrokenPot.html">Head with Broken Pot</a>
					<a href="NatureFormsGasp.html">Nature Forms Gasp</a>
					<a href="PelvisII.html">Pelvis II</a>
					<a href="Ram'sHeadWhiteHollyhockHills.html">Ram's Head, White Hollyhock Hills</a>
					<a href="ShellNo1.html">Shell No.1</a>
  				</div>
			</div>
<!--This menu does not display them in the same order as the images, it's alphabatized here-->
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<a href="Museum.html">
<button class="button">Museum</button></a>
</nav>
</div>
	<p class="imageGal"> A full list of her known paintings can be found <a href="https://www.wikiart.org/en/georgia-o-keeffe">here</a>.</p>
	<div class="imageGal">
		<a href="ShellNo1.html"><img src="Images/Shell-small2.jpg" class="galImage"></a>
		<a href="Ram'sHeadWhiteHollyhockHills.html"><img  src="Images/ram-small.jpg" class="galImage"></a>
		<a href="HeadwithBrokenPot.html"><img src="Images/skull-small.jpg" class="galImage"></a>
		<br>
		<a href="NatureFormsGasp.html"><img src="Images/nature2-small.jpg" class="galImage"></a>
		<br>
		<a href="FromTheLake.html"><img  src="Images/river-small.jpg" class="galImage"></a>
		<a href="EastRiverNo1.html"><img src="Images/east-small.jpg" class="galImage"></a>
		<a href="FlowerAbstraction.html"><img src="Images/abstract-small.jpg" class="galImage"></a>
		<a href="BlueMorningGlories.html"><img src="Images/flower-small.jpg" class="galImage"></a>
		<a href="PelvisII.html"><img src="Images/pelvis-small.jpg" class="galImage"></a>
	</div>
	<hr class="hr">
	<footer id="footer">
		<p>--Copyright 2017--</p>
	</footer>
</main>
</body>
</html>
