<!doctype html>
<!--Victoria Hargadon-->
<html> <!-- COLOR HEX CODES: navy-113344, red-cc4455, magenta-bb55aa, cream-eeccbb, blue-4488aa -->
<head>
<meta charset="utf-8">
<title>Index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body >
<main id="main">
<div id="top">
	<header id="header">
		<p id="headerText">Georgia O'Keeffe</p>
		<hr class="hr">
	</header>
	<nav id="navbar">
		<a href="Index.html"><button class="button">Home</button></a>
		<a href="Biography.html"><button class="button">Biography</button></a>
		<a href="Gallery.html"><button class="button">Gallery</button></a>
		<a href="Museum.html"><button class="button">Museum</button></a>
	</nav>
	</div>
	<div id="content">
	<article class="art1">
		<p class="text"> Georgia O’Keeffe is one of the most significant and intriguing artists of the twentieth century, known internationally for her boldly innovative art. Her distinct flowers, dramatic cityscapes, glowing landscapes, and images of bones against the stark desert sky are iconic and original contributions to American Modernism. <!--SOURCE:https://www.okeeffemuseum.org/about-georgia-okeeffe/--> 
		</p><figure id="imageBoard"> 
			<img class="imageIndex" title="Red Hills and White Flower II" src="Images/red-hills-and-white-flower-ii.jpg">
			<img class = "imageIndex" title="Sky Above Clouds III" src="images/skyCloud.jpg">
			<img class="imageIndex" title="Morning Glory with Black" src="images/morning-glory-with-black.jpg">
		</figure>
	</article>
	<figure>
		<img src="Images/Springman_Okeefe_05_1.jpg" id="image">
		
		<figcaption class="caption">
		  <p class="text">Georgia O'Keefee</p></figcaption>
		</figure></div>
	<hr class="hr">
	<footer id="footer">
		<p> --Copyright 2017--</p>
	</footer>
	</main>
</body>
</html>
