<!doctype html>
<!--Victoria Hargadon-->
<html> <!-- COLOR HEX CODES: navy-113344, red-cc4455, magenta-bb55aa, cream-eeccbb, blue-4488aa -->
<head>
<meta charset="utf-8">
<title>Museum</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body >
<main id="main">
	<header id="header">
		<p id="headerText">Georgia O'Keeffe</p>
		<hr class="hr">
	</header>
	<nav id="navbar">
		<a href="Index.html"><button class="button">Home</button></a>
		<a href="Biography.html"><button class="button">Biography</button></a>
		<a href="Gallery.html"><button class="button">Gallery</button></a>
		<a href="Work.html">
		<button class="button">Museum</button></a>
	</nav><figure><article id="art3"><p class="text">Georgia O'Keeffe has her own museum dedicated her in Santa Fe, New Mexico. The museum offers further exploration into her life and her work. The museum has a vast collection of her oil paintings, drawings, and other additional work. The museum also offer tours and educational events regarding Georgia O'Keeffe, the arts, and conservation of historic material. "In 2006, the Museum took responsibility for the care and preservation of O’Keeffe’s home and studio along the Chama River in Abiquiu, New Mexico, about an hour north of Santa Fe.  A national historic landmark and one of the most important artistic sites in the United States, the home where the artist lived and worked is open for tours by appointment. O’Keeffe’s first home in New Mexico, about 30 minutes northwest of Abiquiu at the Ghost Ranch is also cared for by the Museum though it is not currently open to the public. The Georgia O’Keeffe Museum Research Center opened in July 2001 and is dedicated to the study of American Modernism (late nineteenth century – present). The Center sponsors research in the fields of art history, architectural history and design, literature, music, photography, and other fields. The library collections and unique archives are accessible to researchers, in-house scholars, and the public by appointment." More info can be found <a href="https://www.okeeffemuseum.org/">here</a>.</p></article><img id="museum" src="images/musuem.jpg"></figure>
	<br><br>
	<hr class="hr">
	<footer id="footer">
		<p> --Copyright 2017--</p>
	</footer>
	</main>
</body>
</html>
